# fontawesome

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml  settings.xml
src/main/java/com/patrikdufresne/fontawesome/: FontAwesome.java
src/test/java/com/patrikdufresne/fontawesome/: FontAwesomeTest.java  FontAwesomeTest2.java
